[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-M-01-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-M-01
min_value = 0
max_value = 20
color = #8ecae6
alpha = 1
type = fill

[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-M-25-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-M-25
min_value = 0
max_value = 20
color = #8ecae6
alpha = 1
type = fill

[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-M-41-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-M-41
min_value = 0
max_value = 20
color = #8ecae6
alpha = 1
type = fill

[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-F-05-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-F-05
min_value = 0
max_value = 20
color = #ffe5ec
alpha = 1
type = fill

[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-F-24-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-F-24
min_value = 0
max_value = 20
color = #ffe5ec
alpha = 1
type = fill

[bigwig file test]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/bigwigs/soc-F-36-ODC.bw
# height of the track in cm (optional value)
height = 2
title = soc-F-36
min_value = 0
max_value = 20
color = #ffe5ec
alpha = 1
type = fill

[spacer]
height = 1

[genes]
file = /project/zhuzhuzhang/lyang/scaleBio_RNA_rat_brain/out_mRatBN/make_pseudobulk_bigwig/FvsM_DEG_tracks_plot/soc_FvsM_DEG_bed_for_pygenometrack.bed
height = 2
fontsize = 10
file_type = bed
gene_rows = 10